server.port= 8002
spring.application.name= servicio-items
#servicio-productos.ribbon.listOfServers= localhost:8001,localhost:9001
#Quitamos ribbon ya que eureka se va a encargar de todo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 60000
# Asi se manejan los timeouts de ribbon y de hystrix